{
  "name": "thomasandrewmacleangithubio",
  "version": "1.0.0",
  "description": "cv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasAndrewMacLean/ThomasAndrewMacLean.github.io.git"
  },
  "keywords": [
    "cv"
  ],
  "author": "Thomas MacLean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasAndrewMacLean/ThomasAndrewMacLean.github.io/issues"
  },
  "homepage": "https://github.com/ThomasAndrewMacLean/ThomasAndrewMacLean.github.io#readme"
}
